{
  "packageName": "com.testapp.myapp",
  "isKmp": true,
  "sourceRoots": {
    "common": "composeApp/src/commonMain/kotlin",
    "android": "composeApp/src/androidMain/kotlin",
    "ios": "composeApp/src/iosMain/kotlin"
  },
  "componentPath": "features/shared/widgets"
}
